airplane:0.2
bicycle:-0.43
boat:0.8
bus:-0.15
car:-0.18
motorcycle:0.02
train:0.75
blossom:0.41
bouquet:1.53
flower:0.31
bankcard:1.03
barcode:0.0
business-card:-0.21
docs:-0.02
qr_code:0.0
receipt:-0.04
signage:3.0
whiteboard:0.66
cat-body:-0.48
cat-head:0.13
dog-body:0.44
dog-head:-0.23
drink:0.52
fruit-vegetable:0.87
withoutplate:0.3
withplate:0.3
withtable:0.44
baby:0.94
backlight_portrait:0.1
environment-person:0.14
group_people:0.63
lean+45-person:0.23
lean-45-person:0.32
lying-person:0.29
mugshot-person:0.93
nightscene-portrait:0.98
upright-upper-person:0.31
upright-whole-person:0.36
backlight:-0.21
beach:-0.31
castle:-0.44
church:-0.76
city-overlook:-1.22
cloud:0.19
desert:-0.35
forest:-0.07
house:-0.55
mountain:-0.5
nightscene:-0.34
opencountry:-0.73
palace:-0.93
skyscraper:-0.65
snow:-0.17
street:0.31
sunset:0.1
waterfall:-1.31
airplane-cabin:1.1
artiodactyla_set:1.9
ball:0.87
bear_set:0.88
bedroom:0.91
big_cat_set:0.88
bird_set:0.88
butterfly:0.63
cartoon:0.1
chair:0.90
chicken:0.91
church-indoor:0.8
crocodile:0.9
desk:0.6
desktop:0.85
dining-room:0.78
duck:0.9
elephant:0.77
eye-glasses:0.8
fan:1.2
fish:2.1
giraffe:0.84
guitar:0.7
handbag:0.92
hat:0.79
keyboard:2.0
knife:0.88
laptop:0.78
library:2.0
lobby:1.5
mobile-phone:0.76
mushroom:1.6
nailart:1.1
office:1.3
penguin_set:0.0
piano:0.86
pig:0.90
playground:2.0
potted-plant:0.7
primate_set:1.5
rabbit_set:0.88
rat_like_set:0.90
refridgerator:1.0
saxphone:0.77
scissors:0.9
shoe:1.0
snake:0.91
sofa:1.0
supermarket:1.2
tv-set:0.9
vase:0.88
violin:0.9
watch:0.88
zebra:0.86
person_food:1.9