
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.T810XXU2DQCL
ro.build.version.incremental=T810XXU2DQCL
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Wed Mar 29 20:10:27 KST 2017
ro.build.date.utc=1490785827
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHC3607
ro.build.tags=release-keys
ro.build.flavor=gts210wifixx-user
ro.product.model=SM-T810
ro.product.brand=samsung
ro.product.name=gts210wifixx
ro.product.device=gts210wifi
ro.product.board=universal5433
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gts210wifi
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gts210wifixx-user 7.0 NRD90M T810XXU2DQCL release-keys
ro.build.fingerprint=samsung/gts210wifixx/gts210wifi:7.0/NRD90M/T810XXU2DQCL:user/release-keys
ro.build.characteristics=tablet,emulator
# Samsung Specific Properties
ro.build.PDA=T810XXU2DQCL
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=10949424
ro.product_ship=true
ro.chipname=exynos5433
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/gts210wifi/system.prop
#
#
# system.prop for universal5433
#
ro.arch=exynos5433
persist.hdmi.hdcp_enabled=1

# LCD Density
ro.sf.lcd_density=480

#rotation
ro.sf.hwrotation=270

# slook
ro.slook.ver=1

# Multimedia property for Smart View
media.enable-commonsource=true

persist.sys.storage_preload=1

# WIFI model
#ro.carrier=wifi-only
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.kap=true
ro.radio.noril=yes
ro.carrier=wifi-only
ro.product.first_api_level=21
ro.opengles.version=196610
ro.sf.lcd_density=320
debug.hwc.otf=1
debug.hwc.winupdate=1
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.build.scafe.version=2017A
ro.error.receiver.default=com.samsung.receiver.error
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=6
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.security.mdpp.ux=Enabled
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.security.icd.flagmode=multi
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r4
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=0
ro.config.tima=0
ro.config.timaversion=0
ro.config.iccc_version=0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2402
ro.build.version.sep=80000
ro.expect.recovery_id=0xde352673a0b5c027098212cfa579719e20f98da3000000000000000000000000

# Debug
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
